# mydgn-bot-v2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydgnbot/: Gradle.properties  MainActivity.kt  MyDGNApp.kt  MyDGNBotApp.kt
app/src/main/java/com/mydgnbot/core/: AppContainer.kt
app/src/main/java/com/mydgnbot/data/api/: MyDGNApi.kt  RetrofitClient.kt
app/src/main/java/com/mydgnbot/data/model/: ApiPlayer.kt  ApiPlayerMapper.kt  DemoPlayer.kt  Player.kt  PreviewPlayer.kt  StatusRequest.kt  StatusResponse.kt  UserSettings.kt
app/src/main/java/com/mydgnbot/data/repository/: MyDGNRepository.kt
app/src/main/java/com/mydgnbot/data/security/: HashGenerator.kt
app/src/main/java/com/mydgnbot/data/settings/: DataStoreManager.kt  SettingsRepository.kt
app/src/main/java/com/mydgnbot/di/: ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mydgnbot/domain/: BotState.kt  CountdownManager.kt  CountdownState.kt  ResultState.kt
app/src/main/java/com/mydgnbot/navigation/: AppNavigation.kt
app/src/main/java/com/mydgnbot/ui/components/: BottomNavBar.kt  BoughtButton.kt  ControlButtons.kt  FaqCard.kt  InfoChip.kt  InfoRow.kt  LiveStatusChip.kt  MyDGNButton.kt  MyDGNDrawer.kt  PlayerCard.kt  PriceBox.kt  WaitingIndicator.kt  WalletChip.kt
app/src/main/java/com/mydgnbot/utils/: CoinExtensions.kt  TimeExtensions.kt
app/src/main/res/values/: themes.xml
demo/: DemoBotController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/components/: InfoChip.kt
(+39 files in other folders)
