[versions]

agp = "8.13.0"
kotlin = "2.2.0"

coreKtx = "1.17.0"

activityCompose = "1.10.1"

composeBom = "2025.07.00"

navigation = "2.9.3"

lifecycle = "2.9.2"

material3 = "1.3.2"

coroutines = "1.10.2"

retrofit = "3.0.0"

okhttp = "5.1.0"

coil = "3.3.0"

datastore = "1.1.7"

hilt = "2.57"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

androidx-material3 = { module = "androidx.compose.material3:material3" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
